{
  "name": "GHCP Extension Dev Container",
  "image": "mcr.microsoft.com/devcontainers/node:18", // Or a specific Node.js version

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm install",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
        // Add other extensions you need here
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-less-privileged
  // "remoteUser": "root"
}
